{
  "name": "锚点 · 缓解育儿焦虑",
  "short_name": "锚点",
  "description": "0-3岁育儿焦虑缓解工具：焦虑自测、知识库、每日记录、焦虑急救箱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0eb",
  "theme_color": "#f5f0eb",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
